# udacity-baking-app-project3

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/: ApplicationProvider.java  SelectRecipeBasicTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/: DetailActivity.java  MainActivity.java  RecipeActivity.java  RecipeDetailActivity.java  RecipeListAdapter.java  StepDetailActivity.java
app/src/main/java/com/example/android/bakingapp/database/: AppDatabase.java  FavoriteDao.java  FavoriteEntry.java  FavoriteRepository.java
app/src/main/java/com/example/android/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/android/bakingapp/ui/recipe/: RecipeDetailFragment.java  RecipeFragment.java  RecipeStepDetailFragment.java  RecipeViewModel.java  ViewPagerFragment.java
app/src/main/java/com/example/android/bakingapp/utils/: IngredientsListAdapter.java  NetworkUtils.java  RecipeDataUtils.java  StepsListAdapter.java
app/src/main/java/com/example/android/bakingapp/widget/: WidgetAdapter.java  WidgetProvider.java  WidgetService.java
app/src/main/res/layout/: ingredient_list_item.xml  ingredients_steps_fragment.xml  recipe_activity.xml  recipe_fragment.xml  recipe_list_item.xml  step_detail_fragment.xml  widget_list_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
