apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.android.bakingapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
  //  compileOptions {
    //    targetCompatibility JavaVersion.VERSION_1_8
    //}

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    //EXOPlayer
    implementation 'com.google.android.exoplayer:exoplayer:r2.2.0'

    //Image library
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //RecycleView
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    //Butter knife - Field and method binding for Android views
    // implementation 'com.jakewharton:butterknife:8.8.1'
    // annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1' ---> deprecated  ButterKnife.findById need to find why

    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
